<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView
        android:id="@+id/iv"
        android:src="@raw/communication"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"/>-->


    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnGetThisUSer"
        android:text="Get this user"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnGetAllUsers"
        android:text="Get other user"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnLoginChat"
        android:text="Login Chat"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnSendMessage"
        android:text="Send Message"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtStatus"
        android:text="Status"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/txtReceive"
        android:text="Messages received"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="3"/>

    <EditText
        android:id="@+id/txtSend"
        android:text="Messages sent"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="3"/>
</LinearLayout>