<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtLogin"
            android:text="User Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!--        <Button
                    android:id="@+id/btnLoginChat"
                    android:text="Login Chat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>-->

        <Button
            android:id="@+id/btnSendMessage"
            android:text="Send Message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor = "#FF7777FF"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtStatus"
        android:text="Status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/txtReceive"
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

    <EditText
        android:id="@+id/txtSend"
        android:text="New message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>
</LinearLayout>