<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            style="@style/MyTextViewStyle"
            android:id="@+id/txt2"
            android:text="-User Name---------------------------------------------------------------"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            style="@style/MyTextViewStyle"
            android:id="@+id/txtLogin"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"/>
    </LinearLayout>

<!--    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FF7777FF"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            style="@style/MyTextViewStyle"
            android:id="@+id/txtStatus1"
            android:text="-Status---------------------------------------------------------------"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minLines="1"
            android:maxLines="1"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            style="@style/MyTextViewStyle"
            android:id="@+id/txtStatus"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minLines="2"
            android:maxLines="2"
            android:lines="2"/>
    </LinearLayout>

<!--    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FF7777FF"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            style="@style/MyTextViewStyle"
            android:id="@+id/txtStatus2"
            android:text="-Messages---------------------------------------------------------------"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minLines="1"
            android:maxLines="1"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MyTextViewStyle"
                android:id="@+id/txtReceive"
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </ScrollView>
        >
    </LinearLayout>

<!--    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#FF7777FF"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            style="@style/MyTextViewStyle"
            android:id="@+id/txtStatus3"
            android:text="-Compose message---------------------------------------------------------------"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minLines="1"
            android:maxLines="1"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0">

        <EditText
            style="@style/MyEditStyle"
            android:id="@+id/txtSendMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:minLines="2"
            android:maxLines="2"
            android:lines="2"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            style="@style/MyButtonStyle"
            android:background="@drawable/button"
            android:id="@+id/btnSendMessage"
            android:text="Send Message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>