<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:src="@raw/find_location1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv"
        android:text="Du må finde dit bogstav inden kl. XXX i aften. Der har I til kl. XXX til at løse et ord.\nDu får brug for ca. 30 min.\n"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv2"
        android:text="Vælg distance:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            style="@style/MyRadioButton"
            android:id="@+id/radioMost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#FF7777FF"
            android:text="5 km"/>

        <RadioButton
            style="@style/MyRadioButton"
            android:id="@+id/radioAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#FF7777FF"
            android:text="3 km" />

        <RadioButton
            style="@style/MyRadioButton"
            android:id="@+id/radioLeast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#FF7777FF"
            android:text="1 km"/>
    </RadioGroup>

    <Button
        style="@style/MyButtonStyle"
        android:background="@drawable/button"
        android:id="@+id/btnStartJagt"
        android:text="Begyndt bogstav jagten"
        android:layout_width="fill_parent"/>
</LinearLayout>