<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableLayout
        style="@style/MyGeneralStyle"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <TextView
                    style="@style/MyGeneralStyle"
                    android:id="@+id/listelement_text"
                    android:text="User:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>-->

        <ImageView
            style="@style/MyGeneralStyle"
            android:id="@+id/listelement_image"
            android:text="User:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/MyGeneralStyle"
            android:id="@+id/listelement_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableLayout>
</LinearLayout>