<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".main_act">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/tvMessage"
            android:text="Play with the ones you love most and improve your well being over the next 12 weeks."
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStartDate"
                android:text="Choose a start date:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                style="@style/MyEditStyle"
                android:id="@+id/txtDate"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="false"
                android:inputType="none"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:windowSoftInputMode="stateHidden"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStartTime"
                android:text="Choose a start time:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                style="@style/MyEditStyle"
                android:id="@+id/txtTime"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="false"
                android:inputType="none"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:windowSoftInputMode="stateHidden"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/MyButtonStyle"
                android:background="@drawable/button"
                android:id="@+id/btnSetAlarm"
                android:text="Start game at the set date and time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

<!--        <LinearLayout
            android:id="@+id/LinearLayout5"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInvite"
                android:text="Invite others:"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>