<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TimePicker
        style="@style/MyGeneralStyle"
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:clickable="false"
        android:inputType="none"
        android:editable="false"
        android:showWeekNumber="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:windowSoftInputMode="stateHidden"/>

    <Button
        style="@style/MyButtonStyle"
        android:background="@drawable/button"
        android:id="@+id/btnOK2"
        android:text="OK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>