<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TimePicker
        android:id="@+id/timeView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clickable="false"
        android:inputType="none"
        android:editable="false"
        android:showWeekNumber="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:windowSoftInputMode="stateHidden"/>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/MyButtonStyle"
            android:background="@drawable/button"
            android:id="@+id/btnCancel2"
            android:text="Cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            style="@style/MyButtonStyle"
            android:background="@drawable/button"
            android:id="@+id/btnOK2"
            android:text="OK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>